{
  "name": "yelp-clone-fullstack-proj",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammadamray/Yelp-Clone-FullStack-Proj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhammadamray/Yelp-Clone-FullStack-Proj/issues"
  },
  "homepage": "https://github.com/muhammadamray/Yelp-Clone-FullStack-Proj#readme",
  "engines": {
    "node": "18.18.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0"
  }
}
